#include "ergonaut_one_d.dtsi"

/ {
    chosen {
        zmk,physical-layout = &ergonaut_one_d_physical_layout;
        zmk,usb = &usbd;
        zmk,backlight = &backlight;
    };

    backlight: pwmleds {
        compatible = "zmk,pwm-leds";
        pwm_led_0 {
            pwms = <&pwm0 0 PWM_MSEC(10) PWM_POLARITY_NORMAL>;
        };
    }
};

&usbd {
    status = "okay";
};

&pinctrl {
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 6)>;
        };
    };
    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 6)>;
            low-power-enable;
        };
    };
};